# wiv_core

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  wiv_core.sln
Properties/: launchSettings.json
Protos/: greet.proto
Services/: GreeterService.cs
WivCore/: Program.cs  Startup.cs  WivCore.csproj  appsettings.Development.json  appsettings.json
WivCore/Properties/: launchSettings.json
WivCore/Protos/: greet.proto
WivCore/Services/: GreeterService.cs  HealthCheck.cs
WivCore/Utils/Logging/: RenderedJsonFormatter.cs
WivCoreIntTest/: UnitTest1.cs
WivCoreIntTests/: UnitTest1.cs  WivCoreIntTests.csproj
